    1Stachy Zadov Chu
    2Stachy aut.st.
    3Zd¡kov aut.st.
    4Vacov aut.st.
    5¬estice
    6¬estice Na çpici
    7Strakonice aut.n
    8Mirotice
    9Praha Sm¡chovsk‚
   10Praha Na Kn¡§ec¡
   11Strakonice Modle
   12¬ejetice Sedl¡ko
   13Strakonice ul.5.
   14Chr çœovice
   15Týebohostice
   16MeŸichov
   17Doubravice Nahoç
   18Doubravice
   19Z boý¡
   20Blatn  ul.Bo§eny
   21Blatn  aut.st.
   22Sousedovice
   23Hoslovice HodØjo
   24NØmŸice
   25Nov  Ves Lhota p
   26Strakonice Novì
   27Strakonice Stýel
   28Katovice çkola
   29Katovice
   30Stýelsk‚ Hoçtice
   31Hora§Ôovice §el.
   32¬estice Nuz¡n
   33Katovice U TrŸk…
   34Mnichov
   35Jin¡n
   36Kv skovice
   37¬epýovice KojeŸ¡
   38Bavorov n m.
   39P¡sek aut.n dr.
   40Radomyçl n kupn¡
   41Sedlice n m.
   42Blatn  ul.Palack
   43Uzenice
   44UzeniŸky
   45Pý¡bram aut.st.
   46Vodåany aut.n dr
   47Krajn¡Ÿko
   48Pivkovice
   49Drahonice
   50¬ejetice MladØjo
   51Pracejovice
   52Katovice ul.ü¡Ÿn
   53Vacov Javorn¡k
   54Volenice
   55SobØçice
   56Straçice
   57Blatn  ¬ekanice
   58Buzice
   59Kaçpersk‚ Hory
   60ækvoýetice
   61Radoçovice silo
   62Strakonice Podsr
   63VolynØ n m.
   64Vacovice
   65Malenice
   66Zvotoky
   67Pýeçœovice Kbeln
   68Osek Jemnice
   69Litochovice Stý¡
   70Pýedslavice Kako
   71B¡lsko Netonice
   72Radomyçl L z
   73Radomyçl Rojice
   74Dr §ov Dobrç
   75Brno éAN Zvonaýk
   76Chobot
   77Hajany
   78Mladì Smolivec
   79Mladì Smolivec R
   80Blatn  ul. Vrben
   81Kadov Ln ýskì M 
   82Sv‚radice
   83Strakonice Vajax
   84¬esk‚ BudØjovice
   85Hornos¡n
   86Býez¡
   87Pýedm¡ý
   88Hora§Ôovice Komu
   89Strakonice n dra
   90Strakonice Velk‚
   91Strakonice M cho
   92Strakonice S¡dli
   93Strakonice ul. T
   94Strakonice Starì
   95Strakonice Podsr
   96Strakonice Hajsk
   97Strakonice Pov §
   98Vodåany dr…b.z v
   99Blatn  BTF
  100plavecky stadion
  101ZS POVAZSKA
  102ZS VELKE NAMESTI
  103ZS PODEBRADOVA
  104Radoçovice STS
  105Stachy Zadov hor
  106Stachy Zadov Pod
  107Stachy K…sov
  108Stachy K…sov dom
  109Stachy ü¡hov roz
  110Stachy Michalov
  111Zd¡kov Zd¡kovec
  112Zd¡kov Zd¡kovec
  113Vacov ¬ buze Lan
  114Vacov ¬ buze
  115Vacov Mlad¡kov
  116Vacov PýeŸ¡n
  117Dýeç¡n Chvalçovi
  118Vacovice rozc.1.
  119Dýeç¡n
  120¬estice Doubravi
  121¬estice Doubravi
  122Nihoçovice
  123NØmØtice
  124NØmØtice rozc.0.
  125Strunkovice n.Vo
  126Strakonice Eller
  127Rovn  rozc.0.4
  128Pýeçœovice Brusy
  129Drhovle
  130Pýedotice Nov  H
  131¬imelice n mØst¡
  132Chraçtice Chraçt
  133Mil¡n
  134Dubenec motorest
  135Dobý¡ç n mØst¡
  136Strakonice s¡dli
  137Strakonice Radom
  138Drou§etice
  139Drou§etice ¬ern¡
  140Radomyçl Podol¡
  141Chr çœovice Kl¡n
  142Chr çœovice n ve
  143Strakonice Zvole
  144Strakonice Nad r
  145énice Hubenov
  146énice
  147Týebohostice Týe
  148Týebohostice Zad
  149Hlup¡n
  150Bratronice
  151La§ nky
  152Blatn  Blatenka
  153MaŸkov pýejezd ¬
  154Blatn  STS
  155Strakonice hrad
  156MutØnice
  157LibØtice
  158élehle ævejcarov
  159élehle
  160élehle Radkovice
  161Nihoçovice Jetiç
  162ZahorŸice
  163Kraselov rozc.1.
  164Kraselov
  165Kraselov Mladoti
  166Hoslovice ækrobo
  167Hoslovice HodØjo
  168Hoslovice
  169Dr §ov rozc.2.5
  170Dr §ov Kv skovic
  171Nov  Ves
  172Nov  Ves V¡ska
  173Straçice rozc.2.
  174Strakonice Volyå
  175Radoçovice rozc.
  176Pýedn¡ Zborovice
  177Nihoçovice lom
  178Dýeç¡n chataýsk 
  179Zd¡kov Braniçov
  180Strakonice Husov
  181Strakonice Velk‚
  182Strakonice s¡dli
  183Strakonice OD Ka
  184Strakonice Na Po
  185Horn¡ Poý¡Ÿ¡ Dol
  186Horn¡ Poý¡Ÿ¡
  187Stýelsk‚ Hoçtice
  188Stýelsk‚ Hoçtice
  189Stýelsk‚ Hoçtice
  190Stýelsk‚ Hoçtice
  191Stýelsk‚ Hoçtice
  192Hora§Ôovice ækro
  193¬estice Stý¡dka
  194Nov  Ves Lazna
  195Katovice N dra§n
  196Katovice ZD
  197Krty
  198Mnichov s¡dl.RD
  199Radoçovice Kapso
  200Miloåovice Nov 
  201Miloåovice rozc.
  202Miloåovice
  203Jin¡n Zorkovice
  204Jin¡n ZD
  205Miloåovice Sudko
  206Kuýimany rozc.1.
  207Kuýimany
  208Týeçovice n ves
  209Týeçovice
  210ParaŸov
  211Sk ly
  212Litochovice Stý¡
  213¬epýovice OvŸ¡n
  214¬epýovice
  215¬epýovice Jiýeti
  216Dub Javornice ro
  217Krajn¡Ÿko Helfen
  218Krajn¡Ÿko ætØt¡n
  219Strakonice PS
  220üepice rozc.0.6
  221Pýeçœovice
  222ætØkeå Dobr  Vod
  223ætØkeå n m.
  224ætØkeå
  225ætØkeå Nov‚ Kest
  226ætØkeå Nov‚ Kest
  227Kestýany Obé
  228Kestýany Star‚
  229Kestýany ChotØbo
  230Kestýany Z tav¡
  231Kestýany Z tavsk
  232P¡sek rozc.k Z t
  233Chr çœovice Kl¡n
  234Radomyçl Leskovi
  235Radomyçl Domanic
  236Radomyçl Rojice
  237Sedlice çkola
  238Sedlice NØmŸice
  239Blatn  HnØvkov
  240Blatn  SkaliŸany
  241Myçtice Vahlovic
  242Myçtice
  243Myçtice Nev§elic
  244BØlŸice Hostiçov
  245Miçovice Draheni
  246Drahenice
  247Býeznice Martini
  248Býeznice z vod ¬
  249Býeznice aut.st.
  250Býeznice éNZ
  251HorŸ psko rozc.
  252Tochovice rozc.0
  253Chr st Lisovice
  254Chr st
  255Chr st rozc.0.3
  256Modýovice
  257Týebsko
  258Narysov rozc.k V
  259Narysov Na vìfuk
  260Pý¡bram ækoln¡ u
  261Pý¡bram poliklin
  262Vodåany Na sadec
  263Vodåany ul.Sto§i
  264Vodåany cihelna
  265Sto§ice
  266Sto§ice Kýepice
  267Sto§ice LibØjovi
  268Bavorov Bavorovs
  269Bavorov Leskovec
  270Bavorov étØçov r
  271MØkynec
  272B¡lsko Z lu§¡
  273BudynØ
  274B¡lsko
  275Slan¡k
  276Pýeçœovice V ryb
  277ætØkeå U ký¡§ku
  278¬ejetice Pýeboro
  279¬ejetice §el.st.
  280¬ejetice U ætØrb
  281¬ejetice SudomØý
  282¬ejetice SudomØý
  283Strakonice chato
  284Strakonice H…l p
  285Drachkov
  286Katovice LiboŸ
  287Novosedly SlouŸ¡
  288Pracejovice Maka
  289Kraselov MilŸice
  290Kraselov ZD
  291Vacov Peckov
  292Vacov Beneçova H
  293Vacov Rohanov
  294Vacov Lhota n.Ro
  295Vacov Boçice
  296Vacov Javorina
  297Novosedly
  298Novosedly ZD
  299Kladruby
  300ætØchovice
  301Kalenice
  302Kejnice Karlovce
  303Kejnice
  304Nezamyslice rozc
  305Kalenice rozc. 2
  306Frymburk
  307Nezamyslice DamØ
  308SobØçice MaŸice
  309Volenice Ta§ovic
  310Volenice Ohrazen
  311Krejnice
  312Krejnice Nad mlì
  313Volenice Vojnice
  314Volenice Vojnice
  315Straçice æk…dra
  316SobØçice Dam¡Ÿ r
  317Týebohostice Týe
  318La§any
  319MaŸkov
  320Blatn  j¡zd rna
  321Blatn  myslivna
  322Blatn  krematori
  323¬estice çkola
  324Stachy Chalupy r
  325Stachy æebestov
  326Nicov
  327Stachy üetenice
  328Kaçpersk‚ Hory D
  329Kaçpersk‚ Hory C
  330Kaçpersk‚ Hory C
  331Radomyçl §el.zas
  332Osek n ves
  333Osek Mal  Turn 
  334Velk  Turn 
  335Sedlice Na ovŸ¡n
  336Sedlice d¡lny
  337Sedlice pila Hru
  338Sedlice Mu§etice
  339Sedlice Holuçice
  340Sedlice D…l
  341Mirotice Jarotic
  342Lom
  343Lom Neradov
  344Lom M¡reŸ
  345Mirotice Jarotic
  346Mirotice Str §ov
  347Radoçovice
  348MutØnice rozc.0.
  349Strakonice Pr ch
  350Pýechovice rozc.
  351VolynØ mateýsk 
  352VolynØ HradŸany
  353VolynØ Zechovice
  354VolynØ Zechovice
  355VolynØ Starov
  356¬estice Nahoýany
  357¬estice Kruçlov
  358¬estice Kruçlov
  359Vacovice Kamen¡
  360¬estice Nuz¡n ro
  361Niçovice
  362VolynØ ¬ernØtice
  363Strakonice Novì
  364Volenice Ta§ovic
  365Straçice æk…dra
  366Zvotoky samoty
  367Strakonice Eller
  368üepice
  369Rovn 
  370Osek Rohozn  roz
  371Osek éSP
  372Osek
  373Osek Petrovice
  374Strakonice Vajax
  375Radoçovice Svary
  376Radoçovice Mil¡k
  377Hoçtice
  378Milejovice
  379Pýechovice
  380Litochovice
  381Litochovice Neus
  382Cehnice çkola
  383RadØjovice
  384Strakonice u cih
  385Radomyçl vys¡laŸ
  386ækvoýetice Pacel
  387Blatn  HnØvkov r
  388Blatn  LapaŸ
  389Blatn  ml‚k rna
  390Dýeç¡n rozc.0.2
  391Dýeç¡n Dýeç¡nek
  392Dr §ov
  393Dr §ov rozc.1.0
  394Dr §ov Z les¡ Je
  395Dr §ov Z les¡ çk
  396Dr §ov Z les¡ sa
  397Vrbice rozc.1.0
  398Vrbice
  399ætØkeå V¡tkov ro
  400Dobev Nov  Dobev
  401Dobev Star  Dobe
  402Dobev Velk‚ Nepo
  403Dobev Mal‚ Nepod
  404Dobev Oldýichov
  405P¡sek LTæ
  406P¡sek ¬elakovsk‚
  407P¡sek ¦i§kova ul
  408Bernartice n m.
  409Opaýany aut.st.
  410Dra§ice
  411T bor nemocnice
  412T bor aut.n dr.
  413Chìnov n m.
  414Obrataå
  415K men
  416Pelhýimov aut.n 
  417Vyskytn  rozc.
  418Duçejov rozc.0.5
  419Jihlava aut.n dr
  420MØý¡n n m.
  421Velk‚ Meziý¡Ÿ¡ a
  422Velk  B¡teç n m.
  423Blatn  poliklini
  424BezdØdovice Paçt
  425Chobot éjezd u S
  426UzeniŸky ¬ern¡vs
  427Myçtice Ko§l¡
  428Myçtice Svobodka
  429Blatn  ul. Riegr
  430Blatn  üeŸice d¡
  431Chlum rozc.1.0
  432Chlum
  433Kocelovice
  434Ln ýe Pod Kl çte
  435Ln ýe stýed
  436Ln ýe U Pý¡stavu
  437Ln ýe U Baroch…
  438Ln ýe U ¬ervenk…
  439Kasejovice éjezd
  440Pýedm¡ý Z mlyn¡
  441Kasejovice Chlou
  442Mladì Smolivec Z
  443Mladì Smolivec S
  444Mladì Smolivec S
  445Mladì Smolivec D
  446Blatn  U sladovn
  447Kadov Lhotka roz
  448Kadov MraŸov roz
  449Kadov Vrbno
  450Kadov
  451Kadov Pole
  452Kadov n ves
  453Slatina rozc.1.0
  454Slatina
  455Strakonice Podsr
  456Nebýehovice Zadn
  457Nebýehovice
  458Nebýehovice rozc
  459Jin¡n rozc.1.0
  460Cehnice
  461Cehnice Dunovice
  462Drahonice Albrec
  463SkoŸice
  464SkoŸice Kocanda
  465SkoŸice Lidmovic
  466Vodåany KýtØtice
  467Kraçlovice
  468Kraçlovice PT
  469Vodåany Pra§ k r
  470Vodåany ryb ýsk 
  471Vodåany çkola
  472Vodåany Motor
  473Vodåany éjezd
  474LibØjovice ¬ernØ
  475Malovice MaloviŸ
  476Sedlec L‚kaýova
  477Sedlec L‚kaýova
  478Hlavatce
  479Sedlec
  480Sedlec Pl stovic
  481Piçt¡n
  482Piçt¡n ¬eçnovice
  483¬ejkovice rozc.1
  484Dasnì
  485¬esk‚ BudØjovice
  486¬esk‚ BudØjovice
  487¬esk‚ BudØjovice
  488¬esk‚ BudØjovice
  489Chobot rozc.3.0
  490BezdØdovice Dobç
  491Blatn  Drahenick
  492Blatn  Drahenick
  493UzeniŸky ¬ern¡vs
  494BØlŸice Hostiçov
  495BØlŸice Hostiçov
  496BØlŸice Podruhl¡
  497BØlŸice rozc.k n
  498BØlŸice SZZ
  499BØlŸice n m.
  500BØlŸice ZD
  501BØlŸice Z viç¡n
  502BØlŸice Z hrob¡
  503BØlŸice éjezdec
  504BØlŸice éjezdec
  505BØlŸice Tisov
  506Hvo§Ôany rozc.1.
  507Hvo§Ôany
  508Ln ýe ZahorŸice
  509Tchoýovice
  510Tchoýovice Kupco
  511¬eŸelovice
  512Velkì Bor Slivon
  513Sedlice Holuçice
  514Sedlice obora my
  515Drhovle Dub¡ Hor
  516Pýedotice æamoni
  517Drhovle Chlaponi
  518P¡sek Dobeçice
  519P¡sek Purkratice
  520P¡sek Pra§sk 
  521Strakonice U Dud
  522Strakonice Tr§ni
  523Strakonice Husov
  524Strakonice Husov
  525Strakonice M¡rov
  526Strakonice M cho
  527Strakonice ævand
  528Strakonice Podsr
  529Strakonice æumav
  530Strakonice Na Oh
  531Strakonice Lidic
  532Strakonice Raiso
  533Strakonice Raiso
  534Strakonice Jiý¡h
  535LibØjovice
  536LibØjovice zast.
  537LibØjovice Nest 
  538Truskovice
  539ChelŸice Z horŸ¡
  540Lhenice
  541Lhenice Brusn  r
  542Lhenice Hrbov
  543Malovice
  544Malovice u cihel
  545Malovice Hradiçt
  546Malovice Hradiçt
  547Malovice Krtely
  548Malovice Krtely
  549Malovice Krtely
  550Malovice LomeŸ r
  551¬¡Ÿenice
  552Malovice Podeýiç
  553Malovice R b¡n r
  554¬¡Ÿenice cihelna
  555¬¡Ÿenice Kl…s ro
  556¬¡Ÿenice Strp¡ r
  557¬¡Ÿenice éjezdec
  558Netolice n m.
  559Netolice Rudn‚ d
  560Netolice u cihel
  561Netolice u hýbit
  562Netolice Grejnar
  563HRN_ANO_UZL_NIE
  564P¡sek BudØjovick
  565P¡sek Novì Dv…r
  566P¡sek Semice sil
  567Prachatice aut.n
  568Protiv¡n n m.
  569Protiv¡n rozc.k
  570Protiv¡n n dr.¬D
  571Protiv¡n zast.¬D
  572Protiv¡n Chvalet
  573Protiv¡n KrŸ
  574Protiv¡n Maletic
  575Protiv¡n Maletic
  576Protiv¡n Milenov
  577Protiv¡n Myçenec
  578Protiv¡n Selibov
  579Protiv¡n TØç¡nov
  580Protiv¡n Z boý¡
  581HRN_ANO_UZL_NIE
  582Protiv¡n Libocho
  583Dý¡teå H…rka roz
  584Dý¡teå Chvaleçov
  585Sedlec Pl stovic
  586Dý¡teå Strachovi
  587Dý¡teå Radomilic
  588Dý¡teå Z blat¡
  589Dý¡teå Z blat¡ d
  590Dý¡teå Z blat¡Ÿk
  591Dý¡teå Z blat¡Ÿk
  592ChelŸice
  593LibØjovice ¬ernØ
  594Strakonice vìkup
  595HRN_ANO_UZL_NIE
  596HRN_ANO_UZL_NIE
  597Vodåany éjezd u
  598Vodåany RadŸice
  599Vodåany KýtØtice
  600Pohorovice Kloub
  601HRN_ANO_UZL_NIE
  602HRN_ANO_UZL_NIE
  603Vodåany Hvo§Ôany
  604Bavorov Blanice
  605Bavorov SvinØtic
  606H jek rozc.0.5
  607P¡sek HýebŸinec
  608Prachatice ¬SAD
  609Prachatice Kobyl
  610Prachatice Ostro
  611Strunkovice n.Bl
  612Strunkovice n.Bl
  613Strunkovice n.Bl
  614Strunkovice n.Bl
  615Strunkovice n.Bl
  616TØçovice  Obé
  617TØçovice  STS
  618VitØjovice
  619Vodåany ChelŸick
  620Vodåany Pra§ k
  621¦ernovice rozc.0
  622NETONICE ROZCEST
  623ZS DUKELSKA
  624ZS CELAKOVSKEHO
  625ZS RADOMYSL
  626ZS STEKEN
  627Vodnany parkovis